{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApiKey": "dev-local-key",
  "Seed": {
    "Enabled": true,
    "Templates": [
      { "id": "running-late", "name": "Запізнююсь", "body": "Буду пізніше хвилин на {minutes}." },
      { "id": "on-my-way", "name": "Виїхав", "body": "Виїхав, скоро буду." },
      { "id": "arrived", "name": "На місці", "body": "Я на місці." }
    ],
    "Recipients": [
      { "id": "self-note", "kind": "Contact", "value": "+380000000000", "displayName": "Собі (нотатка)" }
    ]
  }
}
